\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}ifndef \PYGZus{}PARSE\PYGZus{}HPP}
\PYG{c+cp}{\PYGZsh{}define \PYGZus{}PARSE\PYGZus{}HPP}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}stringswitch/hash.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}tabulate/tabulate.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}utils/lightweight.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}argparse/argparse.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}translator.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}toml++/toml.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}string\PYGZus{}view\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}filesystem\PYGZgt{}}\PYG{c+c1}{       /// std::filesystem::path}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}\PYG{c+c1}{         /// std::cout std::cerr}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iterator\PYGZgt{}}\PYG{c+c1}{         /// std::vector\PYGZlt{}T\PYGZgt{}::iterator}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}cassert\PYGZgt{}}\PYG{c+c1}{          /// assert}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}fstream\PYGZgt{}}\PYG{c+c1}{          /// std::ifstream}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}sstream\PYGZgt{}}\PYG{c+c1}{          /// std::ostringstream}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}\PYG{c+c1}{           /// std::vector}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}thread\PYGZgt{}}\PYG{c+c1}{           ///}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}chrono\PYGZgt{}}\PYG{c+c1}{           /// std::chrono}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}\PYG{c+c1}{           /// std::string}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}\PYG{c+c1}{            /// std::queue}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stack\PYGZgt{}}\PYG{c+c1}{            /// std::stack}


\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{parsing\PYGZus{}table}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{filesystem}\PYG{o}{::}\PYG{n}{path}
\PYG{+w}{        }\PYG{n}{parse\PYGZus{}table}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}file/const/parsing\PYGZus{}table.txt\PYGZdq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{table\PYGZus{}parse\PYGZus{}elem}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}terminal}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{  }\PYG{n}{\PYGZus{}jump}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{\PYGZus{}accept}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{\PYGZus{}stack}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{\PYGZus{}return}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{\PYGZus{}error}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{parse}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{translator}
\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{table\PYGZus{}parse\PYGZus{}elem}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{table\PYGZus{}parse}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{\PYGZus{}count\PYGZus{}error}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{\PYGZus{}current\PYGZus{}line}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostringstream}\PYG{+w}{ }\PYG{n}{os\PYGZus{}error}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostringstream}\PYG{+w}{ }\PYG{n}{os\PYGZus{}postfix}\PYG{p}{;}


\PYG{+w}{    }\PYG{n}{toml}\PYG{o}{::}\PYG{n}{table}\PYG{+w}{ }\PYG{n}{\PYGZus{}toml\PYGZus{}table}\PYG{p}{;}\PYG{+w}{                            }\PYG{c+c1}{///\PYGZlt{} TOML}
\PYG{+w}{    }\PYG{n}{toml}\PYG{o}{::}\PYG{n}{const\PYGZus{}table\PYGZus{}iterator}\PYG{+w}{ }\PYG{n}{\PYGZus{}toml\PYGZus{}table\PYGZus{}iterator}\PYG{p}{;}\PYG{+w}{    }\PYG{c+c1}{///\PYGZlt{} TOML table iterator}
\PYG{+w}{    }\PYG{n}{toml}\PYG{o}{::}\PYG{n}{const\PYGZus{}array\PYGZus{}iterator}\PYG{+w}{ }\PYG{n}{\PYGZus{}toml\PYGZus{}array\PYGZus{}iterator}\PYG{p}{;}\PYG{+w}{    }\PYG{c+c1}{///\PYGZlt{} TOML array iterator}

\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{explicit}\PYG{+w}{ }\PYG{n}{parse}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{filesystem}\PYG{o}{::}\PYG{n}{path}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}inp}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{translator}\PYG{p}{(}\PYG{n}{\PYGZus{}inp}\PYG{p}{),}
\PYG{+w}{          }\PYG{n}{\PYGZus{}count\PYGZus{}error}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}
\PYG{+w}{          }\PYG{n}{\PYGZus{}current\PYGZus{}line}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{syntax\PYGZus{}fail}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cerr}
\PYG{+w}{                }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}generate error file: \PYGZdq{}}
\PYG{+w}{                }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}inp}\PYG{p}{.}\PYG{n}{parent\PYGZus{}path}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}lexical\PYGZus{}error.txt\PYGZdq{}}\PYG{p}{).}\PYG{n}{string}\PYG{p}{()}
\PYG{+w}{                }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{assert}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ifstream}\PYG{+w}{ }\PYG{n}{fin}\PYG{p}{(}\PYG{n}{parsing\PYGZus{}table}\PYG{o}{::}\PYG{n}{parse\PYGZus{}table}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{fin}\PYG{p}{.}\PYG{n}{is\PYGZus{}open}\PYG{p}{()}
\PYG{+w}{            }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{read\PYGZus{}parse\PYGZus{}table}\PYG{p}{(}\PYG{n}{fin}\PYG{p}{)}
\PYG{+w}{            }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{print\PYGZus{}error}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{filesystem}\PYG{o}{::}\PYG{n}{canonical}\PYG{p}{(}\PYG{n}{parsing\PYGZus{}table}\PYG{o}{::}\PYG{n}{parse\PYGZus{}table}\PYG{p}{).}\PYG{n}{string}\PYG{p}{()));}
\PYG{+w}{        }\PYG{n}{fin}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{filesystem}\PYG{o}{::}\PYG{n}{path}\PYG{+w}{ }\PYG{n}{\PYGZus{}filename\PYGZus{}token}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}parrent\PYGZus{}path}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}token.toml\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{/// Базовая функция подготовки к обработке токенов}
\PYG{+w}{        }\PYG{n}{base}\PYG{p}{(}\PYG{n}{\PYGZus{}filename\PYGZus{}token}\PYG{p}{.}\PYG{n}{string}\PYG{p}{());}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{friend}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ostream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{parse}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}prs}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{table\PYGZus{}parse\PYGZus{}elem}\PYG{o}{\PYGZgt{}::}\PYG{n}{const\PYGZus{}iterator}\PYG{+w}{ }\PYG{n}{begin}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{table\PYGZus{}parse}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{table\PYGZus{}parse\PYGZus{}elem}\PYG{o}{\PYGZgt{}::}\PYG{n}{const\PYGZus{}iterator}\PYG{+w}{ }\PYG{n}{end}\PYG{+w}{   }\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{table\PYGZus{}parse}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{private}\PYG{o}{:}

\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{read\PYGZus{}parse\PYGZus{}table}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ifstream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{fin}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{base}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}filename\PYGZus{}token}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{LL\PYGZus{}parse}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{make\PYGZus{}postfix}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{token}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{priority}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}left}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}right}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{parse\PYGZus{}token}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}token}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{token}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{parse}\PYG{o}{::}\PYG{n}{read\PYGZus{}parse\PYGZus{}table}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ifstream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{fin}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{words}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{record\PYGZus{}vector}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{        }\PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{words}\PYG{p}{](}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{word}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{words}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{word}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{n}{table\PYGZus{}parse}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{table\PYGZus{}parse\PYGZus{}elem}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}void\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}int\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}\PYG{+w}{  }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nb}{false}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{+w}{ }\PYG{p}{\PYGZcb{});}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZus{}line}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fin}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}line}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n+nf}{istream}\PYG{p}{(}\PYG{n}{\PYGZus{}line}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{for\PYGZus{}each}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream\PYGZus{}iterator}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{istream}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{istream\PYGZus{}iterator}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{record\PYGZus{}vector}\PYG{+w}{ }\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{table\PYGZus{}parse\PYGZus{}elem}\PYG{+w}{ }\PYG{n}{parse\PYGZus{}elem}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{words}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{parse\PYGZus{}elem}\PYG{p}{.}\PYG{n}{\PYGZus{}terminal}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{words}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)));}

\PYG{+w}{        }\PYG{n}{parse\PYGZus{}elem}\PYG{p}{.}\PYG{n}{\PYGZus{}jump}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{words}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{i}\PYG{o}{++}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{parse\PYGZus{}elem}\PYG{p}{.}\PYG{n}{\PYGZus{}accept}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{words}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{i}\PYG{o}{++}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{parse\PYGZus{}elem}\PYG{p}{.}\PYG{n}{\PYGZus{}stack}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{words}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{i}\PYG{o}{++}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{parse\PYGZus{}elem}\PYG{p}{.}\PYG{n}{\PYGZus{}return}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{words}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{i}\PYG{o}{++}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{parse\PYGZus{}elem}\PYG{p}{.}\PYG{n}{\PYGZus{}error}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{words}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{i}\PYG{o}{++}\PYG{p}{));}

\PYG{+w}{        }\PYG{n}{table\PYGZus{}parse}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{parse\PYGZus{}elem}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{words}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{parse}\PYG{o}{::}\PYG{n}{base}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}filename\PYGZus{}token}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{\PYGZus{}toml\PYGZus{}table}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{toml}\PYG{o}{::}\PYG{n}{parse\PYGZus{}file}\PYG{p}{(}\PYG{n}{\PYGZus{}filename\PYGZus{}token}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{\PYGZus{}toml\PYGZus{}table\PYGZus{}iterator}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}toml\PYGZus{}table}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{\PYGZus{}current\PYGZus{}line}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{\PYGZus{}toml\PYGZus{}table\PYGZus{}iterator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{.}\PYG{n}{data}\PYG{p}{());}
\PYG{+w}{        }\PYG{n}{\PYGZus{}toml\PYGZus{}array\PYGZus{}iterator}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}toml\PYGZus{}table\PYGZus{}iterator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{.}\PYG{n}{as\PYGZus{}array}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{begin}\PYG{p}{();}

\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{toml}\PYG{o}{::}\PYG{n}{parse\PYGZus{}error}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{toml\PYGZus{}parser\PYGZus{}error}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cerr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}parsing failed:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{err}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{exit}\PYG{p}{(}\PYG{n}{toml\PYGZus{}parser\PYGZus{}error}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{\PYGZus{}error}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{LL\PYGZus{}parse}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}error}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cerr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}lexical analyzer has detected error\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ofstream}\PYG{+w}{ }\PYG{n}{fout}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}parrent\PYGZus{}path}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}postfix.txt\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{fout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{os\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{str}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{fout}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}

\PYG{+w}{    }\PYG{n}{fout}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}parrent\PYGZus{}path}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}syntactic\PYGZus{}error.txt\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{fout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{os\PYGZus{}error}\PYG{p}{.}\PYG{n}{str}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{fout}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}


\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{parse}\PYG{o}{::}\PYG{n}{parse\PYGZus{}token}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}token}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{token}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{istringstream}\PYG{+w}{ }\PYG{n}{\PYGZus{}istream}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}toml\PYGZus{}array\PYGZus{}iterator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{().}\PYG{n}{value}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{\PYGZus{}table}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{\PYGZus{}istream}\PYG{p}{.}\PYG{n}{seekg}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{\PYGZus{}istream}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}table}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{},\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{\PYGZus{}istream}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{},\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{\PYGZus{}istream}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{})\PYGZsq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{token}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{TABLE}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{\PYGZus{}table}\PYG{p}{)),}
\PYG{+w}{        }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)),}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}


\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{parse}\PYG{o}{::}\PYG{n}{LL\PYGZus{}parse}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{iterator\PYGZus{}vec}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}::}\PYG{n}{const\PYGZus{}iterator}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{\PYGZus{}postfix}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{current\PYGZus{}row}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{token}\PYG{+w}{ }\PYG{n}{\PYGZus{}token}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{token}\PYG{+w}{ }\PYG{n}{\PYGZus{}token\PYGZus{}id}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{TYPE}\PYG{+w}{ }\PYG{n}{is\PYGZus{}set\PYGZus{}type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TYPE}\PYG{o}{::}\PYG{n}{UNDEFINED}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}states}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{token}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{;}



\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}toml\PYGZus{}array\PYGZus{}iterator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{is\PYGZus{}value}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{\PYGZus{}token}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{parse\PYGZus{}token}\PYG{p}{(}\PYG{n}{\PYGZus{}toml\PYGZus{}array\PYGZus{}iterator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{().}\PYG{n}{value}\PYG{p}{());}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{\PYGZus{}toml\PYGZus{}array\PYGZus{}iterator}\PYG{o}{++}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{do}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{token\PYGZus{}text}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}token\PYGZus{}text}\PYG{p}{(}\PYG{n}{\PYGZus{}token}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{iterator\PYGZus{}vec}\PYG{+w}{ }\PYG{n}{\PYGZus{}iter\PYGZus{}str}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{find}\PYG{p}{(}\PYG{n}{table\PYGZus{}parse}\PYG{p}{[}\PYG{n}{current\PYGZus{}row}\PYG{p}{].}\PYG{n}{\PYGZus{}terminal}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{token\PYGZus{}text}\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}iter\PYGZus{}str}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{table\PYGZus{}parse}\PYG{p}{[}\PYG{n}{current\PYGZus{}row}\PYG{p}{].}\PYG{n}{\PYGZus{}terminal}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{\PYGZus{}err}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{table\PYGZus{}parse}\PYG{p}{[}\PYG{n}{current\PYGZus{}row}\PYG{p}{].}\PYG{n}{\PYGZus{}error}
\PYG{+w}{                }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{\PYGZus{}err}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{stopper}\PYG{p}{(}
\PYG{+w}{                    }\PYG{n}{os\PYGZus{}error}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{SYNTACTIC}\PYG{o}{::}\PYG{n}{UNEXPECTED\PYGZus{}TERMINAL}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}current\PYGZus{}line}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{token\PYGZus{}text}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{table\PYGZus{}parse}\PYG{p}{[}\PYG{n}{current\PYGZus{}row}\PYG{p}{].}\PYG{n}{\PYGZus{}terminal}\PYG{p}{)}
\PYG{+w}{                }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{current\PYGZus{}row}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}err}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{table\PYGZus{}parse}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{current\PYGZus{}row}\PYG{p}{).}\PYG{n}{\PYGZus{}stack}\PYG{p}{)}
\PYG{+w}{                }\PYG{n}{\PYGZus{}states}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{current\PYGZus{}row}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}


\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{table\PYGZus{}parse}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{current\PYGZus{}row}\PYG{p}{).}\PYG{n}{\PYGZus{}accept}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{token\PYGZus{}text}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}var\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}postfix}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}token\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}token}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}


\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}postfix}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{current\PYGZus{}row}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{optional}\PYG{o}{\PYGZlt{}}\PYG{n}{place}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}pl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{constants}\PYG{p}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{                            }\PYG{o}{?}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{constants}\PYG{p}{.}\PYG{n}{find\PYGZus{}in\PYGZus{}table}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{                            }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{constants}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{                        }\PYG{k}{using}\PYG{+w}{ }\PYG{k}{enum}\PYG{+w}{ }\PYG{o}{::}\PYG{n}{place}\PYG{o}{::}\PYG{n}{POS}\PYG{p}{;}
\PYG{+w}{                        }\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{\PYGZus{}row}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}pl}\PYG{p}{.}\PYG{n}{value}\PYG{p}{()(}\PYG{n}{ROW}\PYG{p}{);}
\PYG{+w}{                        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{\PYGZus{}col}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{\PYGZus{}pl}\PYG{p}{.}\PYG{n}{value}\PYG{p}{()(}\PYG{n}{COLLUMN}\PYG{p}{));}

\PYG{+w}{                        }\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{token}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{TABLE}\PYG{o}{::}\PYG{n}{CONSTANTS}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}col}\PYG{+w}{ }\PYG{p}{\PYGZcb{});}

\PYG{+w}{                        }\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{\PYGZus{}position}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{operations}\PYG{p}{.}\PYG{n}{get\PYGZus{}num}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}*\PYGZdq{}}\PYG{p}{));}
\PYG{+w}{                        }\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{token}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{TABLE}\PYG{o}{::}\PYG{n}{OPERATION}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}position}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{+w}{ }\PYG{p}{\PYGZcb{});}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{token\PYGZus{}text}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}var\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{current\PYGZus{}row}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{46}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{current\PYGZus{}row}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{69}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                            }\PYG{n}{place}\PYG{+w}{ }\PYG{n}{\PYGZus{}pl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}token\PYGZus{}id}\PYG{p}{.}\PYG{n}{get\PYGZus{}place}\PYG{p}{();}
\PYG{+w}{                            }\PYG{n}{std}\PYG{o}{::}\PYG{n}{optional}\PYG{o}{\PYGZlt{}}\PYG{n}{lexeme}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}lexeme}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{identifiers}\PYG{p}{.}\PYG{n}{get\PYGZus{}lexeme}\PYG{p}{(}\PYG{n}{\PYGZus{}pl}\PYG{p}{);}

\PYG{+w}{                            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}lexeme}\PYG{p}{.}\PYG{n}{value}\PYG{p}{().}\PYG{n}{get\PYGZus{}init}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                }\PYG{n}{\PYGZus{}count\PYGZus{}error}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                                }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{stopper}\PYG{p}{(}
\PYG{+w}{                                    }\PYG{n}{os\PYGZus{}error}\PYG{p}{,}
\PYG{+w}{                                    }\PYG{n}{SYNTACTIC}\PYG{o}{::}\PYG{n}{USE\PYGZus{}UNINITIALIZED\PYGZus{}VARIABLE}\PYG{p}{,}
\PYG{+w}{                                    }\PYG{n}{\PYGZus{}current\PYGZus{}line}\PYG{p}{,}
\PYG{+w}{                                    }\PYG{n}{\PYGZus{}lexeme}\PYG{p}{.}\PYG{n}{value}\PYG{p}{().}\PYG{n}{get\PYGZus{}name}\PYG{p}{(),}
\PYG{+w}{                                    }\PYG{n}{table\PYGZus{}parse}\PYG{p}{[}\PYG{n}{current\PYGZus{}row}\PYG{p}{].}\PYG{n}{\PYGZus{}terminal}\PYG{p}{);}
\PYG{+w}{                            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                        }\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{\PYGZus{}token}\PYG{p}{);}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{token\PYGZus{}text}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{token\PYGZus{}text}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{};\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{                        }\PYG{n}{place}\PYG{+w}{ }\PYG{n}{\PYGZus{}pl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}token\PYGZus{}id}\PYG{p}{.}\PYG{n}{get\PYGZus{}place}\PYG{p}{();}
\PYG{+w}{                        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{optional}\PYG{o}{\PYGZlt{}}\PYG{n}{lexeme}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}lexeme}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{identifiers}\PYG{p}{.}\PYG{n}{get\PYGZus{}lexeme}\PYG{p}{(}\PYG{n}{\PYGZus{}pl}\PYG{p}{);}
\PYG{+w}{                        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}lexeme}\PYG{p}{.}\PYG{n}{value}\PYG{p}{().}\PYG{n}{get\PYGZus{}init}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                            }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{identifiers}\PYG{p}{.}\PYG{n}{set\PYGZus{}value}\PYG{p}{(}\PYG{n}{\PYGZus{}pl}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{);}
\PYG{+w}{                        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{                        }\PYG{n}{make\PYGZus{}postfix}\PYG{p}{(}\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{);}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}postfix}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}token\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{token}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{TABLE}\PYG{o}{::}\PYG{n}{NOT\PYGZus{}DEFINED}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{token\PYGZus{}text}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{};\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{is\PYGZus{}set\PYGZus{}type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TYPE}\PYG{o}{::}\PYG{n}{UNDEFINED}\PYG{p}{;}

\PYG{+w}{                }\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{\PYGZus{}switch}\PYG{o}{::}\PYG{n+nn}{literals}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}switch}\PYG{o}{::}\PYG{n}{hash}\PYG{p}{(}\PYG{n}{token\PYGZus{}text}\PYG{p}{))}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k}{case}\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}int\PYGZdq{}}\PYG{n}{\PYGZus{}hash}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{is\PYGZus{}set\PYGZus{}type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TYPE}\PYG{o}{::}\PYG{n}{INT}\PYG{p}{;}\PYG{+w}{  }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}char\PYGZdq{}}\PYG{n}{\PYGZus{}hash}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{is\PYGZus{}set\PYGZus{}type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TYPE}\PYG{o}{::}\PYG{n}{CHAR}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{token\PYGZus{}text}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}var\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{is\PYGZus{}set\PYGZus{}type}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{TYPE}\PYG{o}{::}\PYG{n}{UNDEFINED}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{current\PYGZus{}row}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{69}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{optional}\PYG{o}{\PYGZlt{}}\PYG{n}{lexeme}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}lexeme}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{identifiers}\PYG{p}{.}\PYG{n}{get\PYGZus{}lexeme}\PYG{p}{(}\PYG{n}{\PYGZus{}token}\PYG{p}{.}\PYG{n}{get\PYGZus{}place}\PYG{p}{());}

\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}lexeme}\PYG{p}{.}\PYG{n}{value}\PYG{p}{().}\PYG{n}{get\PYGZus{}type}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{TYPE}\PYG{o}{::}\PYG{n}{UNDEFINED}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n}{\PYGZus{}count\PYGZus{}error}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{stopper}\PYG{p}{(}
\PYG{+w}{                            }\PYG{n}{os\PYGZus{}error}\PYG{p}{,}
\PYG{+w}{                            }\PYG{n}{SYNTACTIC}\PYG{o}{::}\PYG{n}{REPEAT\PYGZus{}ANNOUNCEMENT}\PYG{p}{,}
\PYG{+w}{                            }\PYG{n}{\PYGZus{}current\PYGZus{}line}\PYG{p}{,}
\PYG{+w}{                            }\PYG{n}{\PYGZus{}lexeme}\PYG{p}{.}\PYG{n}{value}\PYG{p}{().}\PYG{n}{get\PYGZus{}name}\PYG{p}{(),}
\PYG{+w}{                            }\PYG{n}{table\PYGZus{}parse}\PYG{p}{[}\PYG{n}{current\PYGZus{}row}\PYG{p}{].}\PYG{n}{\PYGZus{}terminal}\PYG{p}{);}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{                    }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{identifiers}\PYG{p}{.}\PYG{n}{set\PYGZus{}type}\PYG{p}{(}\PYG{n}{\PYGZus{}token}\PYG{p}{.}\PYG{n}{get\PYGZus{}place}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{is\PYGZus{}set\PYGZus{}type}\PYG{p}{);}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{token\PYGZus{}text}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}var\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{current\PYGZus{}row}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{46}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{current\PYGZus{}row}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{97}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{optional}\PYG{o}{\PYGZlt{}}\PYG{n}{lexeme}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}lexeme}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{identifiers}\PYG{p}{.}\PYG{n}{get\PYGZus{}lexeme}\PYG{p}{(}\PYG{n}{\PYGZus{}token}\PYG{p}{.}\PYG{n}{get\PYGZus{}place}\PYG{p}{());}

\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}lexeme}\PYG{p}{.}\PYG{n}{value}\PYG{p}{().}\PYG{n}{get\PYGZus{}type}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{TYPE}\PYG{o}{::}\PYG{n}{UNDEFINED}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n}{\PYGZus{}count\PYGZus{}error}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{stopper}\PYG{p}{(}
\PYG{+w}{                            }\PYG{n}{os\PYGZus{}error}\PYG{p}{,}
\PYG{+w}{                            }\PYG{n}{SYNTACTIC}\PYG{o}{::}\PYG{n}{UNDECLARED\PYGZus{}TYPE}\PYG{p}{,}
\PYG{+w}{                            }\PYG{n}{\PYGZus{}current\PYGZus{}line}\PYG{p}{,}
\PYG{+w}{                            }\PYG{n}{\PYGZus{}lexeme}\PYG{p}{.}\PYG{n}{value}\PYG{p}{().}\PYG{n}{get\PYGZus{}name}\PYG{p}{(),}
\PYG{+w}{                            }\PYG{n}{table\PYGZus{}parse}\PYG{p}{[}\PYG{n}{current\PYGZus{}row}\PYG{p}{].}\PYG{n}{\PYGZus{}terminal}\PYG{p}{);}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}toml\PYGZus{}array\PYGZus{}iterator}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{\PYGZus{}toml\PYGZus{}table\PYGZus{}iterator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{.}\PYG{n}{as\PYGZus{}array}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}toml\PYGZus{}table\PYGZus{}iterator}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}current\PYGZus{}line}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{\PYGZus{}toml\PYGZus{}table\PYGZus{}iterator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{.}\PYG{n}{data}\PYG{p}{());}

\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}toml\PYGZus{}table\PYGZus{}iterator}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{\PYGZus{}toml\PYGZus{}table}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n}{\PYGZus{}toml\PYGZus{}array\PYGZus{}iterator}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}toml\PYGZus{}table\PYGZus{}iterator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{.}\PYG{n}{as\PYGZus{}array}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{begin}\PYG{p}{();}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}toml\PYGZus{}table\PYGZus{}iterator}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{\PYGZus{}toml\PYGZus{}table}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}token}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{parse\PYGZus{}token}\PYG{p}{(}\PYG{n}{\PYGZus{}toml\PYGZus{}array\PYGZus{}iterator}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{().}\PYG{n}{value}\PYG{p}{());}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}toml\PYGZus{}array\PYGZus{}iterator}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{table\PYGZus{}parse}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{current\PYGZus{}row}\PYG{p}{).}\PYG{n}{\PYGZus{}return}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}states}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}count\PYGZus{}error}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{stopper}\PYG{p}{(}
\PYG{+w}{                        }\PYG{n}{os\PYGZus{}error}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{SYNTACTIC}\PYG{o}{::}\PYG{n}{STACK\PYGZus{}IS\PYGZus{}EMPTY}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{\PYGZus{}current\PYGZus{}line}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{token\PYGZus{}text}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{table\PYGZus{}parse}\PYG{p}{[}\PYG{n}{current\PYGZus{}row}\PYG{p}{].}\PYG{n}{\PYGZus{}terminal}\PYG{p}{);}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{current\PYGZus{}row}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}states}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();}
\PYG{+w}{                    }\PYG{n}{\PYGZus{}states}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{current\PYGZus{}row}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{table\PYGZus{}parse}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{current\PYGZus{}row}\PYG{p}{).}\PYG{n}{\PYGZus{}jump}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{while}\PYG{p}{(}\PYG{n}{\PYGZus{}toml\PYGZus{}table\PYGZus{}iterator}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{\PYGZus{}toml\PYGZus{}table}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{parse}\PYG{o}{::}\PYG{n}{make\PYGZus{}postfix}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{token}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}queue\PYGZus{}postfix}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{token\PYGZus{}text}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}token\PYGZus{}text}\PYG{p}{(}\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}

\PYG{+w}{        }\PYG{n}{TABLE}\PYG{+w}{ }\PYG{n}{t\PYGZus{}table}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{get\PYGZus{}table}\PYG{p}{();}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t\PYGZus{}table}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{TABLE}\PYG{o}{::}\PYG{n}{IDENTIFIERS}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{t\PYGZus{}table}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{TABLE}\PYG{o}{::}\PYG{n}{CONSTANTS}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{place}\PYG{+w}{ }\PYG{n}{\PYGZus{}pl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{get\PYGZus{}place}\PYG{p}{();}
\PYG{+w}{            }\PYG{n}{\PYGZus{}queue\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}var\PYGZus{}table}\PYG{p}{(}\PYG{n}{t\PYGZus{}table}\PYG{p}{).}\PYG{n}{get\PYGZus{}lexeme}\PYG{p}{(}\PYG{n}{\PYGZus{}pl}\PYG{p}{).}\PYG{n}{value}\PYG{p}{().}\PYG{n}{get\PYGZus{}name}\PYG{p}{());}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t\PYGZus{}table}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{TABLE}\PYG{o}{::}\PYG{n}{OPERATION}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{                }\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{                       }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{                }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{operations}\PYG{p}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{top}\PYG{p}{())}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{                }\PYG{n}{priority}\PYG{p}{(}\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{top}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{token\PYGZus{}text}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{                }\PYG{n}{\PYGZus{}queue\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{top}\PYG{p}{());}
\PYG{+w}{                }\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{token\PYGZus{}text}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{token\PYGZus{}text}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}(\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{token\PYGZus{}text}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{token\PYGZus{}text}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{})\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}(\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{\PYGZus{}queue\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{top}\PYG{p}{());}
\PYG{+w}{                }\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{not}\PYG{+w}{ }\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{\PYGZus{}queue\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{top}\PYG{p}{());}
\PYG{+w}{        }\PYG{n}{\PYGZus{}stack\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{back\PYGZus{}token\PYGZus{}text}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}token\PYGZus{}text}\PYG{p}{(}\PYG{n}{\PYGZus{}infix\PYGZus{}token\PYGZus{}arr}\PYG{p}{.}\PYG{n}{back}\PYG{p}{());}
\PYG{+w}{    }\PYG{n}{\PYGZus{}queue\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{back\PYGZus{}token\PYGZus{}text}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{not}\PYG{+w}{ }\PYG{n}{\PYGZus{}queue\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{os\PYGZus{}postfix}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}queue\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{front}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{\PYGZus{}queue\PYGZus{}postfix}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{parse}\PYG{o}{::}\PYG{n}{priority}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}left}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}right}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{\PYGZus{}left\PYGZus{}priority}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{operations}\PYG{p}{.}\PYG{n}{get\PYGZus{}priority}\PYG{p}{(}\PYG{n}{\PYGZus{}left}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{\PYGZus{}right\PYGZus{}priority}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{operations}\PYG{p}{.}\PYG{n}{get\PYGZus{}priority}\PYG{p}{(}\PYG{n}{\PYGZus{}right}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{\PYGZus{}right}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{\PYGZus{}left}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{/// \PYGZus{}PARSE\PYGZus{}HPP}
\end{Verbatim}
